-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 192.168.0.14:3306
-- Время создания: Апр 20 2022 г., 01:14
-- Версия сервера: 10.3.13-MariaDB-log
-- Версия PHP: 7.1.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `nova_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `rubrika` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `text` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `photo` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `autor` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `views` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `rubrika`, `title`, `text`, `photo`, `autor`, `date`, `views`) VALUES
(1, 'Новости рынка', 'В законопроект о застройке заповедников внесут поправки', 'В законопроект, разрешающий застройку заповедников, планируют внести изменения, пишет РБК. Комитет Госдумы по строительству и ЖКХ предложил исключить озеро Байкал из документа, упрощающего возведение инфраструктуры в заповедных зонах. Однако в других охранных зонах могут разрешить строительство заводов и нефтепроводов.</br></br>Комитет 15 апреля одобрил изменения ко второму чтению законопроекта. Копия документа имеется в распоряжении издания. Согласно поправкам, поручено добавить закрытый перечень инфраструктуры, которую можно строить в других заповедниках.  Информацию о поправках подтвердила пресс-служба комитета, зампредседателя комитета Светлана Разворотнева. Второе чтение документа состоится на этой неделе.</br></br>Законопроект «О распространении практики строительства объектов транспортной инфраструктуры на иные виды объектов инфраструктуры» был принят Госдумой в первом чтении 6 апреля. Согласно документу, строительные процедуры в охранных зонах будут упрощены. Речь идет о строительстве  в заповедных зонах «приоритетных инфраструктурных проектов».   В первой редакции документа говорилось о снятии обязательства по проведению экологической экспертизы на особо охраняемых природных территориях, в том числе в районе озера Байкал, при возведении неограниченного перечня инфраструктуры до конца 2024 года.  В комитете Госдумы по экологии, природным ресурсам и охране окружающей среды раскритиковали этот вариант законопроекта, высказав опасение, что в заповедных зонах начнется строительство промышленных объектов. Депутаты заявили, что промышленная деятельность нанесет охранным зонам невосполнимый ущерб. С критикой документа также выступили  российское отделение Greenpeace и Всемирный фонд дикой природы.</br></br>Согласно поправкам, предложенным ко второму чтению, в районе озера Байкал будет запрещено строить объекты инфраструктуры. Исключением является расширение и модернизация Байкало-Амурской и Транссибирской железнодорожных магистралей. Положение о необязательности экологической экспертизы при строительстве в границах ООПТ «приоритетных проектов инфраструктуры» оставлено в силе. При реализации таких проектов потребуется только градостроительная экспертиза.</br></br>Строить или реконструировать объекты инфраструктуры можно будет только  с соблюдением требований об охране окружающей среды. При этом следует проводить мероприятия по охране окружающей среды. Формулировку о разрешении строительства в границах ООПТ «иной инфраструктуры», предполагающую неограниченное количество объектов, убрали из документа.</br></br>Депутаты предложили  создать перечень проектов инфраструктуры, которые можно будет возводить в охранных зонах. Также предложено дать определение «приоритетным проектам по модернизации и расширению инфраструктуры». К ним относятся проекты, возводимые для выполнения «приоритетов, целей и задач» стратегий социально-экономического и пространственного развития. Кроме того, к ним относятся объекты, которые требуются для обеспечения строительства, эксплуатации, реконструкции объектов инфраструктуры, в том числе транспортно-пересадочные узлы, автомобильные и железные дороги, инженерная инфраструктура, аэродромы, порты. Согласно поправкам, в перечень будут добавлены объекты энергетической инфраструктуры, магистральные газопроводы, нефтепроводы, строящиеся по комплексному плану расширения магистральной инфраструктуры, промышленные объекты, обеспечивающие создание импортозамещающих технологий, внедрение ресурсосберегающих технологий, производства продукции, не имеющей российских аналогов, а также строящиеся с привлечением средств бюджета школы, детские сады, больницы, если в регионе не хватает таких объектов.</br></br>В новой редакции документа есть улучшения, вводятся ограничения, не позволяющие, к примеру, построить в охранной зоне горнолыжный курорт, говорит эксперт по ООПТ Greenpeace Михаил Крейндлин.  Однако перечень объектов, разрешенных к строительству, все еще можно трактовать широко. В частности, если в федеральном заказнике не предусмотрен прямой запрет на строительство линейных сооружений, через заказник можно будет построить нефтепровод без проведения экологической экспертизы, объяснил эксперт. Он отметил, что линейные объекты, такие как нефтепроводы и газопроводы,  наиболее опасны для охранных зон, так как они разрушают ландшафт и нарушают пути миграции животных.', 'Photogenica-PHX72511999.jpg', 'Герасимов Андрей', '18.04.2022 23:35', 10),
(2, 'Новости рынка', 'В центре Екатеринбурга сносят конструктивистское здание', 'В Екатеринбурге стартовал снос бывшего общежития молокозавода на Азина, 18. Техника начала рушить здание в стиле конструктивизма утром в воскресенье, 17 апреля, сообщает 66.RU.</br></br>Постройку возвели в 1934 году по проекту архитектора Иосифа Жалмана. В последние годы оно находилось в аварийном состоянии. Здание пережило несколько пожаров. При этом в 2020 году на нем появилась табличка о скорой реконструкции объекта. В мэрии Екатеринбурга уточнили, что она поддельная.</br></br>«Снос здания на Азина,18 будет осуществлен по решению Ленинского суда Екатеринбурга по иску прокуратуры города с связи с его аварийным состоянием. Табличка о необходимости его сохранения на здании появилась по инициативе общественности. Администрация города ее не устанавливала», — заявили в пресс-службе мэрии.</br></br>Отметим, что конкурс на снос конструктивистского здания на Азина, 18 мэрия Екатеринбурга объявила в марте. Стоимость работ оценили в 6 млн рублей.</br></br></br>Фото: «Коренной екатеринбуржец» / telegram', 'photo_2020-02-04_17-31-30.jpg', 'Герасимов Андрей', '19.04.2022 02:05', 7),
(3, 'Новости рынка', 'В Петербурге ради гостиницы снесут торговый центр «Призма»', 'В Санкт-Петербурге снесут торговый комплекс «Призма», расположенный на улице Бутлерова. На освобожденном земельном участке построят 13-этажную гостиницу, сообщает «Деловой Петербург».</br></br>Облик новой постройки уже согласовал комитет по градостроительству и архитектуре администрации Северной столицы. Согласно документации, ее возведут прямо на месте торгового комплекса. При этом участники рынка склоняются к тому, что собственник участка построит не гостиницу, а апарт-отель.</br></br>«Больше похоже, конечно, на апартаменты, чем на гостиницу. Гостиницу так обычно не выстраивают», — заявил вице-президент Российской гостиничной ассоциации Алексей Мусакин.</br></br>Отметим, что торговый комплекс «Призма» несколько раз выставляли на продажу. За него хотели выручить 630 млн рублей. Однако объявление было снято с продажи.', 'Bz2LBQcmOZh334stC9XVq4PeP2Shnv14uHpZBqvYz3wlV0FzER2IsGlk0RjEYzWCvt6hRI0f.jpg', 'Герасимов Андрей', '19.04.2022 02:35', 91);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `surname` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `position` int(11) NOT NULL,
  `photo` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `surname`, `position`, `photo`, `phone`, `email`, `password`) VALUES
(1, 'Андрей', 'Герасимов', 3, '', '+79521968636', 'andrey.gerasimov2506@gmail.com', '4baf7266e6f63fc7b123a83ce2dd587c');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
